{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Database": {
    "AutoMigrate": true
  },
  "ConnectionStrings": {
    "DBConnection": "Server=127.0.0.1,14333;Database=AuthDB;User Id=sa;Password=ChangeMe_SqlServer_2026!;TrustServerCertificate=True;Encrypt=False"
  },
  "RabbitMQ": {
    "Host": "127.0.0.1",
    "Username": "pfe",
    "Password": "ChangeMe_RabbitMQ_2026!"
  },
  "Security": {
    "AuthRateLimit": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },
  "Jwt": {
    "Issuer": "AuthService",
    "Audience": "AuthServiceUsers",
    "SecretKey": "ChangeMe_Use_A_Random_At_Least_32_Char_Jwt_Secret_2026!"
  },
  "Seed": {
    "Enabled": true,
    "AdminEmail": "admin@local",
    "AdminPassword": "ChangeMe_Admin_2026!",
    "AdminFirstName": "Admin",
    "AdminLastName": "User",
    "AdminPhoneNumber": "0000000000"
  }
}