{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Database": {
    "AutoMigrate": true
  },
  "Jwt": {
    "Issuer": "AuthService",
    "Audience": "AuthServiceUsers",
    "SecretKey": "CHANGE_ME_SET_JWT_SECRET_IN_ENVIRONMENT"
  },
  "RabbitMQ": {
    "Host": "127.0.0.1",
    "Username": "pfe",
    "Password": "CHANGE_ME_SET_RABBITMQ_PASS_IN_ENVIRONMENT"
  },
  "Seed": {
    "Enabled": false,
    "AdminEmail": "admin@local",
    "AdminPassword": "CHANGE_ME_SET_SEED_ADMIN_PASSWORD_IN_ENVIRONMENT",
    "AdminFirstName": "Admin",
    "AdminLastName": "User",
    "AdminPhoneNumber": "0000000000"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=127.0.0.1,14333;Database=AuthDB;User Id=sa;Password=CHANGE_ME_SET_SA_PASSWORD_IN_ENVIRONMENT;TrustServerCertificate=True;Encrypt=False"
  },
  "Security": {
    "AuthRateLimit": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  }
}
